.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 60px 0 0;
}

.card{
  box-shadow: 1px 1px 4px 0px  rgba(0,0,0,0.3);
  border-radius: 0.3rem;
  /* width: 80%; */
  /* width: 90%; */
}

.content{
  margin: 1px 1px 1px 10px;
}
/* 
.footer{
  visibility : hidden;
  } */

  h2 {
  font-size: 1rem;
}

/* .header {
  font-size: 0.1rem;
} */